solve 3d7
. . . . . . . . . . . 10 . . . . . . . . 
. 0 . 0 . . . . A > . / . > . > . > . . 
. = . = . 5 . . v 10 . . . . v . v 10 @ 1 
. . . . . v . . . % . . . . . . . . 5 . 
. + . + . . . . . . . . . . v 14 @ 2 . . 
. . . . . v . . . v . . . . . . 5 . . . 
A = A # . . . 0 . . . . . 14 @ 4 . . . . 
. . . . . v 10 * . + . . . . 5 . . . . . 
A / A - . . . . < . > . . . . . . . . . 
. S . S . v 7 @ 5 v 9 @ 5 . . . . . . . 
. . . . . . > . . . . 5 . . . . . . . . 
. . . . . . . . 2 @ 5 . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . . . . 
